.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* VBUS_C_CTRL_P1 */
.set VBUS_C_CTRL_P1__0__DR, CYREG_GPIO_PRT1_DR
.set VBUS_C_CTRL_P1__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set VBUS_C_CTRL_P1__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set VBUS_C_CTRL_P1__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set VBUS_C_CTRL_P1__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set VBUS_C_CTRL_P1__0__HSIOM_MASK, 0xF0000000
.set VBUS_C_CTRL_P1__0__HSIOM_SHIFT, 28
.set VBUS_C_CTRL_P1__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set VBUS_C_CTRL_P1__0__INTR, CYREG_GPIO_PRT1_INTR
.set VBUS_C_CTRL_P1__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set VBUS_C_CTRL_P1__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set VBUS_C_CTRL_P1__0__MASK, 0x80
.set VBUS_C_CTRL_P1__0__PC, CYREG_GPIO_PRT1_PC
.set VBUS_C_CTRL_P1__0__PC2, CYREG_GPIO_PRT1_PC2
.set VBUS_C_CTRL_P1__0__PORT, 1
.set VBUS_C_CTRL_P1__0__PS, CYREG_GPIO_PRT1_PS
.set VBUS_C_CTRL_P1__0__SHIFT, 7
.set VBUS_C_CTRL_P1__DR, CYREG_GPIO_PRT1_DR
.set VBUS_C_CTRL_P1__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set VBUS_C_CTRL_P1__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set VBUS_C_CTRL_P1__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set VBUS_C_CTRL_P1__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set VBUS_C_CTRL_P1__INTR, CYREG_GPIO_PRT1_INTR
.set VBUS_C_CTRL_P1__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set VBUS_C_CTRL_P1__INTSTAT, CYREG_GPIO_PRT1_INTR
.set VBUS_C_CTRL_P1__MASK, 0x80
.set VBUS_C_CTRL_P1__PC, CYREG_GPIO_PRT1_PC
.set VBUS_C_CTRL_P1__PC2, CYREG_GPIO_PRT1_PC2
.set VBUS_C_CTRL_P1__PORT, 1
.set VBUS_C_CTRL_P1__PS, CYREG_GPIO_PRT1_PS
.set VBUS_C_CTRL_P1__SHIFT, 7

/* VBUS_C_CTRL_P2 */
.set VBUS_C_CTRL_P2__0__DR, CYREG_GPIO_PRT4_DR
.set VBUS_C_CTRL_P2__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set VBUS_C_CTRL_P2__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set VBUS_C_CTRL_P2__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set VBUS_C_CTRL_P2__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set VBUS_C_CTRL_P2__0__HSIOM_MASK, 0x000000F0
.set VBUS_C_CTRL_P2__0__HSIOM_SHIFT, 4
.set VBUS_C_CTRL_P2__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set VBUS_C_CTRL_P2__0__INTR, CYREG_GPIO_PRT4_INTR
.set VBUS_C_CTRL_P2__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set VBUS_C_CTRL_P2__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set VBUS_C_CTRL_P2__0__MASK, 0x02
.set VBUS_C_CTRL_P2__0__PC, CYREG_GPIO_PRT4_PC
.set VBUS_C_CTRL_P2__0__PC2, CYREG_GPIO_PRT4_PC2
.set VBUS_C_CTRL_P2__0__PORT, 4
.set VBUS_C_CTRL_P2__0__PS, CYREG_GPIO_PRT4_PS
.set VBUS_C_CTRL_P2__0__SHIFT, 1
.set VBUS_C_CTRL_P2__DR, CYREG_GPIO_PRT4_DR
.set VBUS_C_CTRL_P2__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set VBUS_C_CTRL_P2__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set VBUS_C_CTRL_P2__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set VBUS_C_CTRL_P2__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set VBUS_C_CTRL_P2__INTR, CYREG_GPIO_PRT4_INTR
.set VBUS_C_CTRL_P2__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set VBUS_C_CTRL_P2__INTSTAT, CYREG_GPIO_PRT4_INTR
.set VBUS_C_CTRL_P2__MASK, 0x02
.set VBUS_C_CTRL_P2__PC, CYREG_GPIO_PRT4_PC
.set VBUS_C_CTRL_P2__PC2, CYREG_GPIO_PRT4_PC2
.set VBUS_C_CTRL_P2__PORT, 4
.set VBUS_C_CTRL_P2__PS, CYREG_GPIO_PRT4_PS
.set VBUS_C_CTRL_P2__SHIFT, 1

/* VBUS_P_CTRL_P1 */
.set VBUS_P_CTRL_P1__0__DR, CYREG_GPIO_PRT1_DR
.set VBUS_P_CTRL_P1__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set VBUS_P_CTRL_P1__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set VBUS_P_CTRL_P1__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set VBUS_P_CTRL_P1__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set VBUS_P_CTRL_P1__0__HSIOM_MASK, 0x0F000000
.set VBUS_P_CTRL_P1__0__HSIOM_SHIFT, 24
.set VBUS_P_CTRL_P1__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set VBUS_P_CTRL_P1__0__INTR, CYREG_GPIO_PRT1_INTR
.set VBUS_P_CTRL_P1__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set VBUS_P_CTRL_P1__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set VBUS_P_CTRL_P1__0__MASK, 0x40
.set VBUS_P_CTRL_P1__0__PC, CYREG_GPIO_PRT1_PC
.set VBUS_P_CTRL_P1__0__PC2, CYREG_GPIO_PRT1_PC2
.set VBUS_P_CTRL_P1__0__PORT, 1
.set VBUS_P_CTRL_P1__0__PS, CYREG_GPIO_PRT1_PS
.set VBUS_P_CTRL_P1__0__SHIFT, 6
.set VBUS_P_CTRL_P1__DR, CYREG_GPIO_PRT1_DR
.set VBUS_P_CTRL_P1__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set VBUS_P_CTRL_P1__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set VBUS_P_CTRL_P1__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set VBUS_P_CTRL_P1__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set VBUS_P_CTRL_P1__INTR, CYREG_GPIO_PRT1_INTR
.set VBUS_P_CTRL_P1__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set VBUS_P_CTRL_P1__INTSTAT, CYREG_GPIO_PRT1_INTR
.set VBUS_P_CTRL_P1__MASK, 0x40
.set VBUS_P_CTRL_P1__PC, CYREG_GPIO_PRT1_PC
.set VBUS_P_CTRL_P1__PC2, CYREG_GPIO_PRT1_PC2
.set VBUS_P_CTRL_P1__PORT, 1
.set VBUS_P_CTRL_P1__PS, CYREG_GPIO_PRT1_PS
.set VBUS_P_CTRL_P1__SHIFT, 6

/* VBUS_P_CTRL_P2 */
.set VBUS_P_CTRL_P2__0__DR, CYREG_GPIO_PRT4_DR
.set VBUS_P_CTRL_P2__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set VBUS_P_CTRL_P2__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set VBUS_P_CTRL_P2__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set VBUS_P_CTRL_P2__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set VBUS_P_CTRL_P2__0__HSIOM_MASK, 0x00000F00
.set VBUS_P_CTRL_P2__0__HSIOM_SHIFT, 8
.set VBUS_P_CTRL_P2__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set VBUS_P_CTRL_P2__0__INTR, CYREG_GPIO_PRT4_INTR
.set VBUS_P_CTRL_P2__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set VBUS_P_CTRL_P2__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set VBUS_P_CTRL_P2__0__MASK, 0x04
.set VBUS_P_CTRL_P2__0__PC, CYREG_GPIO_PRT4_PC
.set VBUS_P_CTRL_P2__0__PC2, CYREG_GPIO_PRT4_PC2
.set VBUS_P_CTRL_P2__0__PORT, 4
.set VBUS_P_CTRL_P2__0__PS, CYREG_GPIO_PRT4_PS
.set VBUS_P_CTRL_P2__0__SHIFT, 2
.set VBUS_P_CTRL_P2__DR, CYREG_GPIO_PRT4_DR
.set VBUS_P_CTRL_P2__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set VBUS_P_CTRL_P2__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set VBUS_P_CTRL_P2__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set VBUS_P_CTRL_P2__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set VBUS_P_CTRL_P2__INTR, CYREG_GPIO_PRT4_INTR
.set VBUS_P_CTRL_P2__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set VBUS_P_CTRL_P2__INTSTAT, CYREG_GPIO_PRT4_INTR
.set VBUS_P_CTRL_P2__MASK, 0x04
.set VBUS_P_CTRL_P2__PC, CYREG_GPIO_PRT4_PC
.set VBUS_P_CTRL_P2__PC2, CYREG_GPIO_PRT4_PC2
.set VBUS_P_CTRL_P2__PORT, 4
.set VBUS_P_CTRL_P2__PS, CYREG_GPIO_PRT4_PS
.set VBUS_P_CTRL_P2__SHIFT, 2

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 19
.set CYDEV_CHIP_DIE_PSOC4A, 11
.set CYDEV_CHIP_DIE_PSOC5LP, 18
.set CYDEV_CHIP_DIE_TMA4, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x180011A8
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 11
.set CYDEV_CHIP_MEMBER_4C, 16
.set CYDEV_CHIP_MEMBER_4D, 7
.set CYDEV_CHIP_MEMBER_4E, 4
.set CYDEV_CHIP_MEMBER_4F, 12
.set CYDEV_CHIP_MEMBER_4G, 2
.set CYDEV_CHIP_MEMBER_4H, 10
.set CYDEV_CHIP_MEMBER_4I, 15
.set CYDEV_CHIP_MEMBER_4J, 8
.set CYDEV_CHIP_MEMBER_4K, 9
.set CYDEV_CHIP_MEMBER_4L, 14
.set CYDEV_CHIP_MEMBER_4M, 13
.set CYDEV_CHIP_MEMBER_4N, 6
.set CYDEV_CHIP_MEMBER_4O, 5
.set CYDEV_CHIP_MEMBER_4U, 3
.set CYDEV_CHIP_MEMBER_5A, 18
.set CYDEV_CHIP_MEMBER_5B, 17
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4N
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4C_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_ES, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4N_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 8
.set CYDEV_DFT_SELECT_CLK1, 9
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDD_MV, 3300
.set CYDEV_VDDIO_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 0
.set CYIPBLOCK_m0s8cpussv2_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8usbpd_VERSION, 2
.set CYIPBLOCK_s8srsslt_VERSION, 1
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
