#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar_trm.inc

/* VBUS_C_CTRL_P1 */
VBUS_C_CTRL_P1__0__DR EQU CYREG_GPIO_PRT1_DR
VBUS_C_CTRL_P1__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
VBUS_C_CTRL_P1__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
VBUS_C_CTRL_P1__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
VBUS_C_CTRL_P1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
VBUS_C_CTRL_P1__0__HSIOM_MASK EQU 0xF0000000
VBUS_C_CTRL_P1__0__HSIOM_SHIFT EQU 28
VBUS_C_CTRL_P1__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
VBUS_C_CTRL_P1__0__INTR EQU CYREG_GPIO_PRT1_INTR
VBUS_C_CTRL_P1__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
VBUS_C_CTRL_P1__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
VBUS_C_CTRL_P1__0__MASK EQU 0x80
VBUS_C_CTRL_P1__0__PC EQU CYREG_GPIO_PRT1_PC
VBUS_C_CTRL_P1__0__PC2 EQU CYREG_GPIO_PRT1_PC2
VBUS_C_CTRL_P1__0__PORT EQU 1
VBUS_C_CTRL_P1__0__PS EQU CYREG_GPIO_PRT1_PS
VBUS_C_CTRL_P1__0__SHIFT EQU 7
VBUS_C_CTRL_P1__DR EQU CYREG_GPIO_PRT1_DR
VBUS_C_CTRL_P1__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
VBUS_C_CTRL_P1__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
VBUS_C_CTRL_P1__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
VBUS_C_CTRL_P1__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
VBUS_C_CTRL_P1__INTR EQU CYREG_GPIO_PRT1_INTR
VBUS_C_CTRL_P1__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
VBUS_C_CTRL_P1__INTSTAT EQU CYREG_GPIO_PRT1_INTR
VBUS_C_CTRL_P1__MASK EQU 0x80
VBUS_C_CTRL_P1__PC EQU CYREG_GPIO_PRT1_PC
VBUS_C_CTRL_P1__PC2 EQU CYREG_GPIO_PRT1_PC2
VBUS_C_CTRL_P1__PORT EQU 1
VBUS_C_CTRL_P1__PS EQU CYREG_GPIO_PRT1_PS
VBUS_C_CTRL_P1__SHIFT EQU 7

/* VBUS_C_CTRL_P2 */
VBUS_C_CTRL_P2__0__DR EQU CYREG_GPIO_PRT4_DR
VBUS_C_CTRL_P2__0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
VBUS_C_CTRL_P2__0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
VBUS_C_CTRL_P2__0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
VBUS_C_CTRL_P2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
VBUS_C_CTRL_P2__0__HSIOM_MASK EQU 0x000000F0
VBUS_C_CTRL_P2__0__HSIOM_SHIFT EQU 4
VBUS_C_CTRL_P2__0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
VBUS_C_CTRL_P2__0__INTR EQU CYREG_GPIO_PRT4_INTR
VBUS_C_CTRL_P2__0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
VBUS_C_CTRL_P2__0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
VBUS_C_CTRL_P2__0__MASK EQU 0x02
VBUS_C_CTRL_P2__0__PC EQU CYREG_GPIO_PRT4_PC
VBUS_C_CTRL_P2__0__PC2 EQU CYREG_GPIO_PRT4_PC2
VBUS_C_CTRL_P2__0__PORT EQU 4
VBUS_C_CTRL_P2__0__PS EQU CYREG_GPIO_PRT4_PS
VBUS_C_CTRL_P2__0__SHIFT EQU 1
VBUS_C_CTRL_P2__DR EQU CYREG_GPIO_PRT4_DR
VBUS_C_CTRL_P2__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
VBUS_C_CTRL_P2__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
VBUS_C_CTRL_P2__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
VBUS_C_CTRL_P2__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
VBUS_C_CTRL_P2__INTR EQU CYREG_GPIO_PRT4_INTR
VBUS_C_CTRL_P2__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
VBUS_C_CTRL_P2__INTSTAT EQU CYREG_GPIO_PRT4_INTR
VBUS_C_CTRL_P2__MASK EQU 0x02
VBUS_C_CTRL_P2__PC EQU CYREG_GPIO_PRT4_PC
VBUS_C_CTRL_P2__PC2 EQU CYREG_GPIO_PRT4_PC2
VBUS_C_CTRL_P2__PORT EQU 4
VBUS_C_CTRL_P2__PS EQU CYREG_GPIO_PRT4_PS
VBUS_C_CTRL_P2__SHIFT EQU 1

/* VBUS_P_CTRL_P1 */
VBUS_P_CTRL_P1__0__DR EQU CYREG_GPIO_PRT1_DR
VBUS_P_CTRL_P1__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
VBUS_P_CTRL_P1__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
VBUS_P_CTRL_P1__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
VBUS_P_CTRL_P1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
VBUS_P_CTRL_P1__0__HSIOM_MASK EQU 0x0F000000
VBUS_P_CTRL_P1__0__HSIOM_SHIFT EQU 24
VBUS_P_CTRL_P1__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
VBUS_P_CTRL_P1__0__INTR EQU CYREG_GPIO_PRT1_INTR
VBUS_P_CTRL_P1__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
VBUS_P_CTRL_P1__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
VBUS_P_CTRL_P1__0__MASK EQU 0x40
VBUS_P_CTRL_P1__0__PC EQU CYREG_GPIO_PRT1_PC
VBUS_P_CTRL_P1__0__PC2 EQU CYREG_GPIO_PRT1_PC2
VBUS_P_CTRL_P1__0__PORT EQU 1
VBUS_P_CTRL_P1__0__PS EQU CYREG_GPIO_PRT1_PS
VBUS_P_CTRL_P1__0__SHIFT EQU 6
VBUS_P_CTRL_P1__DR EQU CYREG_GPIO_PRT1_DR
VBUS_P_CTRL_P1__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
VBUS_P_CTRL_P1__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
VBUS_P_CTRL_P1__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
VBUS_P_CTRL_P1__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
VBUS_P_CTRL_P1__INTR EQU CYREG_GPIO_PRT1_INTR
VBUS_P_CTRL_P1__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
VBUS_P_CTRL_P1__INTSTAT EQU CYREG_GPIO_PRT1_INTR
VBUS_P_CTRL_P1__MASK EQU 0x40
VBUS_P_CTRL_P1__PC EQU CYREG_GPIO_PRT1_PC
VBUS_P_CTRL_P1__PC2 EQU CYREG_GPIO_PRT1_PC2
VBUS_P_CTRL_P1__PORT EQU 1
VBUS_P_CTRL_P1__PS EQU CYREG_GPIO_PRT1_PS
VBUS_P_CTRL_P1__SHIFT EQU 6

/* VBUS_P_CTRL_P2 */
VBUS_P_CTRL_P2__0__DR EQU CYREG_GPIO_PRT4_DR
VBUS_P_CTRL_P2__0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
VBUS_P_CTRL_P2__0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
VBUS_P_CTRL_P2__0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
VBUS_P_CTRL_P2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
VBUS_P_CTRL_P2__0__HSIOM_MASK EQU 0x00000F00
VBUS_P_CTRL_P2__0__HSIOM_SHIFT EQU 8
VBUS_P_CTRL_P2__0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
VBUS_P_CTRL_P2__0__INTR EQU CYREG_GPIO_PRT4_INTR
VBUS_P_CTRL_P2__0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
VBUS_P_CTRL_P2__0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
VBUS_P_CTRL_P2__0__MASK EQU 0x04
VBUS_P_CTRL_P2__0__PC EQU CYREG_GPIO_PRT4_PC
VBUS_P_CTRL_P2__0__PC2 EQU CYREG_GPIO_PRT4_PC2
VBUS_P_CTRL_P2__0__PORT EQU 4
VBUS_P_CTRL_P2__0__PS EQU CYREG_GPIO_PRT4_PS
VBUS_P_CTRL_P2__0__SHIFT EQU 2
VBUS_P_CTRL_P2__DR EQU CYREG_GPIO_PRT4_DR
VBUS_P_CTRL_P2__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
VBUS_P_CTRL_P2__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
VBUS_P_CTRL_P2__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
VBUS_P_CTRL_P2__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
VBUS_P_CTRL_P2__INTR EQU CYREG_GPIO_PRT4_INTR
VBUS_P_CTRL_P2__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
VBUS_P_CTRL_P2__INTSTAT EQU CYREG_GPIO_PRT4_INTR
VBUS_P_CTRL_P2__MASK EQU 0x04
VBUS_P_CTRL_P2__PC EQU CYREG_GPIO_PRT4_PC
VBUS_P_CTRL_P2__PC2 EQU CYREG_GPIO_PRT4_PC2
VBUS_P_CTRL_P2__PORT EQU 4
VBUS_P_CTRL_P2__PS EQU CYREG_GPIO_PRT4_PS
VBUS_P_CTRL_P2__SHIFT EQU 2

/* Miscellaneous */
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 19
CYDEV_CHIP_DIE_PSOC4A EQU 11
CYDEV_CHIP_DIE_PSOC5LP EQU 18
CYDEV_CHIP_DIE_TMA4 EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x180011A8
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 11
CYDEV_CHIP_MEMBER_4C EQU 16
CYDEV_CHIP_MEMBER_4D EQU 7
CYDEV_CHIP_MEMBER_4E EQU 4
CYDEV_CHIP_MEMBER_4F EQU 12
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 10
CYDEV_CHIP_MEMBER_4I EQU 15
CYDEV_CHIP_MEMBER_4J EQU 8
CYDEV_CHIP_MEMBER_4K EQU 9
CYDEV_CHIP_MEMBER_4L EQU 14
CYDEV_CHIP_MEMBER_4M EQU 13
CYDEV_CHIP_MEMBER_4N EQU 6
CYDEV_CHIP_MEMBER_4O EQU 5
CYDEV_CHIP_MEMBER_4U EQU 3
CYDEV_CHIP_MEMBER_5A EQU 18
CYDEV_CHIP_MEMBER_5B EQU 17
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4N
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_ES EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4N_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 8
CYDEV_DFT_SELECT_CLK1 EQU 9
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDD_MV EQU 3300
CYDEV_VDDIO_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 0
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8usbpd_VERSION EQU 2
CYIPBLOCK_s8srsslt_VERSION EQU 1
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
